<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Events - IEEE TTU Student Branch</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   <link rel="stylesheet" href="../assets/css/footer.css">
  <link rel="stylesheet" href="../assets/css/event.css" />
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/header.css">
  <link rel="stylesheet" href="../assets/css/theme-toggle.css">



<body>
<!-- Header -->
<header class="header">
  <nav class="nav">
    <a href="../index.html">Home</a>
    <a href="chapters.html" >Chapters</a>
    <a href="../index.html#about">About</a>
    <a href="team.html">Team</a>
    <a href="events.html"class="active">Events</a>
    <a href="join.html">Join</a>
    <a href="pages/join.html#contact-section">Contact</a>
    <a href="pages/join.html#faq-section">FAQs</a>

    <button id="themeToggle" class="theme-toggle" aria-label="Toggle theme">
      <span class="icon sun">☀️</span>
      <span class="icon moon">🌙</span>
      <span class="knob"></span>
    </button>
  </nav>
</header>


 
  <!-- Hero -->
  <section class="events-hero">
    <div class="events-hero__overlay"></div>
    <div class="events-hero__content">
            <h1>حط صورة ثانية مشان الله
              يفضل تكون اشي من ايفنت بس مش اشخاص
            </h1>

      <h1>Our Events Gallery</h1>
      <h3>Dive into our past events</h3>
    </div>
  </section>

  <!-- Content -->
  <main class="events-page">

    <!-- Section: Event Card -->
    <!-- UniAgent Hakathon -->
    <section class="event-block">
      <div class="event-card">
        <h2>UniAgent Hakathon</h2>

        <div class="event-card__media">
          <img src="../assets/img/TeamNewEdit.jpeg" alt="UniAgent Hakathon" />
        </div>

        <div class="event-card__info">
          <span class="tag">Hackathon</span>
          <span class="date">Nov 2025</span>
          <p>
           UNI Agents Hackathon is an Arab AI competition organized by IEEE Tafila Technical University Student Branch,
            bringing together 300+ participants from 24 countries to build innovative AI Agent solutions.
          </p>

          <div class="event-card__actions">
            <a class="btn" href="UniAgent Hakathon.html#gallery">View Photos</a>
            <a class="btn btn-outline" href="UniAgent Hakathon.html">Read More</a>
          </div>
        </div>
      </div>
    </section>






        <!-- IEEE Day 2025 TTU -->

     <section class="event-block">

      <div class="event-card">
        <h2> IEEE Day 2025</h2>

        <div class="event-card__media">
          <img src="../assets/img/Team.jpg" alt=" IEEE Day 2025" />
        </div>

        <div class="event-card__info">
          <span class="tag">Ieee Day 2025</span>
          <span class="date">Oct 2025</span>
          <p>
IEEE Day 2025 was celebrated at Tafila Technical University through a collaborative booth that brought together all IEEE communities, highlighting student activities,
 volunteering opportunities, and teamwork.
          </p>

          <div class="event-card__actions">
            <a class="btn" href="Ieee_Day_In_TTU.html#gallery">View Photos</a>
            <a class="btn btn-outline" href="Ieee_Day_In_TTU.html">Read More</a>
          </div>
        </div>
      </div>
    </section>






    
        <!-- Jordan Section IEEE Day 2025 -->

     <section class="event-block">
      
      <div class="event-card">
        <h2> Jordan Section IEEE Day 2025</h2>

        <div class="event-card__media">
          <img src="../assets/Events_Img/JordanSectionIEEEDay2025/02.jpg" alt=" Jordan Section IEEE Day 2025" />
        </div>

        <div class="event-card__info">
          <span class="tag">Jordan Section IEEE Day 2025</span>
          <span class="date">Oct 2025</span>
          <p>
        We participated in the IEEE Day celebration at Applied Science University, where we showcased our achievements,
         attended the offered workshops, connected with other IEEE branches, and explored future collaborations
          </p>
          <div class="event-card__actions">
            <a class="btn" href="Jordan Section IEEE Day 2025.html#gallery">View Photos</a>
            <a class="btn btn-outline" href="Jordan Section IEEE Day 2025.html">Read More</a>
          </div>
        </div>
      </div>
    </section>


    <!-- Introduction to Robotics Workshop for School Students -->

     <section class="event-block">

      <div class="event-card">
        <h2> Introduction to Robotics Workshop for School Students</h2>

        <div class="event-card__media">
          <img src="../assets/Events_Img/Introduction to Robotics Workshop for School Students/Home Page.JPG" alt=" Introduction to Robotics Workshop for School Students" />
        </div>

        <div class="event-card__info">
          <span class="tag">Robotics Workshop</span>
          <span class="date">NOV 2025</span>
          <p>
The IEEE TTU Student Branch at Tafila Technical University organized a robotics workshop for students from Uraim Secondary School for Girls,
 introducing them to the basics of robotics, robot components,
  and types of robots. The workshop featured real robots, allowing students to observe their components and operation,
 and included an engineering problem-solving activity aimed at promoting STEM education and innovation.          </p>

          <div class="event-card__actions">
            <a class="btn" href="Robotics Workshop for School Students.html#gallery">View Photos</a>
            <a class="btn btn-outline" href="Robotics Workshop for School Students.html">Read More</a>
          </div>
        </div>
      </div>
    </section>


  </main>


 

<!-- Footer -->
<footer class="footer">
    <div class="footer-container">
         <div class="footer-section">
            <h3 class="footer-title">About Us</h3>
            <p class="footer-description">
                We are a community dedicated to innovation, learning, and collaboration. 
                Join us to be part of something amazing.
            </p>
            <div class="footer-logo">
                 <img src="../assets/img/IEEE_TTU_Logo.png" alt="Logo">
            </div>
        </div>

        <!-- Links-->
        <div class="footer-section">
            <h3 class="footer-title">Quick Links</h3>
            <ul class="footer-links">
                <li><a href="team.html"><i class="fas fa-users"></i> Our Team</a></li>
                <li><a href="chapters.html"><i class="fas fa-map-marked-alt"></i> Chapters</a></li>
                <li><a href="events.html"><i class="fas fa-calendar-alt"></i> Events</a></li>
                <li><a href="join.html"><i class="fas fa-user-plus"></i> Join Us</a></li>
                <li><a href="Chapters/IeeeTtuStudentBranch.html"><i class="fas fa-info-circle"></i> About</a></li>
            </ul>
        </div>

        <!-- Contact Information-->
        <div class="footer-section">
            <h3 class="footer-title">Contact Info</h3>
            <ul class="footer-contact">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:ieeetafila@gmail.com">ieeetafila@gmail.com</a>
                </li>
        
                <li>
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Tafila, Jordan</span>
                </li>
            </ul>
        </div>

        <!-- Social Media -->
        <div class="footer-section">
            <h3 class="footer-title">Follow Us</h3>
            <div class="social-links">
                <a href="https://www.facebook.com/ieeettu" target="_blank" class="social-icon facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/ieeettu/" target="_blank" class="social-icon instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/company/ieeettu/posts/?feedView=all" target="_blank" class="social-icon linkedin">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://www.youtube.com/@ieeettu" target="_blank" class="social-icon youtube">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
            
      
        </div>
    </div>

    <!-- Copyright-->
    <div class="footer-bottom">
        <div class="footer-container">
            <p>&copy; 2026 IEEE Tafila Technical University Student Branch. All rights reserved.</p>
            <div class="footer-bottom-links">
                <a href="https://privacy.ieee.org/policies">Privacy Policy</a>
                <span>•</span>
                <a href="https://www.ieee.org/about/help/site-terms-conditions">Terms of Service</a>
            </div>
        </div>
    </div>
</footer>

 

 
  <!-- JS -->
  <script src="../assets/js/main.js"></script>
</body>
</html>
